#/etc/init/tfbot.conf
description "tfbot tf2 irc pickup bot"
author "antony@mycosentino.com"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn
respawn limit 5 60

script
    exec sudo -u tfbot NODE_ENV=production /home/tfbot/tfbot/exec.sh >> /home/tfbot/tfbot/log/bot.log 2>&1
end script
